.card {
    display: flex;
    flex-direction: column;
    padding: 40px 32px;

    width: 580px;
    height: 720px;

    background: #F8FAFC;
    border-radius: 24px;
}

.card:hover {
    filter: drop-shadow(0px 4px 45px #C3D4E4);
}

.card__main {
    display: flex;
    justify-content: space-between;
}

.card__btn-new {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 28px;
    width: 72px;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;


    color: #FFFFFF;

    background: linear-gradient(261.65deg, #EFBB37 -3.95%, #CF9E1F 109.44%);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
}

.card__img {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

    width: 256px;
    height: 261px;

    background: #ffffff;
    border-radius: 25px;
}

.card__img:hover {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.card__img img {
    max-width: 100%;
    width: 100%;
    height: 100%;
}

.card__scales {
    cursor: pointer;
    height: 44px;
    width: 44px;
    display: flex;
    justify-content: center;
    align-items: center;

    background: #FFFFFF;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
}

.card__scales:hover {
    filter: drop-shadow(0px 0px 8px #BDD0E3);
}

.card__info {
    display: flex;
    flex-direction: column;
}

.card__info h2 {

    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    text-align: center;

    color: #2C2C2C;
}

.card__info p {

    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #2C2C2C;
}